.logo_header {
    height: 140px;
    overflow: hidden;
    position: relative;
    z-index: 300;

    .container {
        position: relative;
        margin: 0 auto;
        width: 1200px;
        height: 140px;
    }

    .logo {
        position: absolute;
        top: 32px;
        left: 10px;
        width: 345px;

        a {
            display: block;
            float: left;
            height: 70px;
        }

        .name {
            width: 210px;
            height: 70px;
            display: block;

            img {
                width: 210px;
                height: 70px;
            }
        }

        .sub {
            float: left;
            margin: 10px;
            padding-left: 15px;
            height: 55px;
            border-left: 1px solid #e5e5e5;
            font-weight: bold;
            font-size: 24px;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            line-height: 55px;

            .sub_name {
                color: #666;
                white-space: nowrap;
            }
        }
    }

    .step {
        display: block;
        background-image: url("../img/index/step.png");
        height: 70px;
        position: absolute;
        right: 0;
        text-align: right;
        top: 32px;
        width: 425px;
        display: none;
    }

    .s1 {
        background-position: -29px -14px;
    }

}

.order_list {
    .tabnav {
        height: 50px;
        border-bottom: 1px solid #0cb95f;
        line-height: 50px;
        background: #fff;
        min-width: 500px;

        .navul {
            float: left;

            a {
                height: 50px;
                line-height: 50px;
                position: relative;
                display: block;
                padding: 0 25px;
                background: #f7f7f7;
                text-decoration: none;
                font-size: 14px;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                text-align: center;
                float: left;
            }

            .cur {
                background: #0cb95f;
                color: #fff;
                border-color: #0cb95f;
            }
        }

    }

    table {
        width: 1200px;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #e5e5e5;
        margin-bottom: 15px;


        td {
            padding: 15px 0;
            border-bottom: 1px dotted #ddd;
            line-height: 30px;
        }

        .w1 {
            width: 50px;

            .ck {
                display: block;
                width: 16px;
                height: 16px;
                background-position: -41px -25px;
                position: relative;
                background-image: url("../img/index/icons.png");
                vertical-align: middle;
                left: 16px;

                .checked {
                    display: block;
                    width: 16px;
                    height: 16px;
                    background-position: -60px -25px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-image: url("../img/index/icons.png");
                }
            }
        }

        .bat-opt {
            width: 380px;
        }


        .w2 {
            width: 100px;

            a {
                border: 1px solid #e5e5e5;
                display: block;
                width: 80px;
                height: 80px;
                float: left;

                img {
                    width: 70px;
                    height: 70px;
                    margin: 5px;
                }
            }
        }

        .w3 {
            a {
                line-height: 20px;

                .icon_rx_dw {
                    display: inline-block;
                    width: 32px;
                    height: 18px;
                    background: url(../img/index/icons.png) no-repeat;
                    background-size: contain;
                    background-position: center;
                    vertical-align: middle;
                    margin-right: 3px;
                }

                .fl {
                    float: left;
                }

                strong {
                    float: left;
                    font-weight: normal;
                    font-size: 12px;
                    width: 440px;
                }
            }

            p {
                color: #999;
                line-height: 22px;
            }
        }

        .w4 {
            width: 100px;
            text-align: right;
            padding-right: 50px;

            .money2 {
                color: #333;
                font-style: normal;
                font-family: Arial;
            }
        }

        .w5 {
            width: 130px;
            text-align: center;

            .quantity {
                float: none;
                display: block;
                float: left;
                display: block;
                width: 90px;
                height: 22px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 22px;

                a {
                    float: left;
                    display: inline-block;
                    width: 24px;
                    height: 22px;
                    background-color: #fff;
                    background-image: url("../img/index/icons.png");
                    text-decoration: none;
                    line-height: 22px;
                }

                .sub {
                    background-position: -165px -79px;
                }

                input {
                    float: left;
                    width: 40px;
                    height: 22px;
                    border: 0;
                    border-right: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    text-align: center;
                    font-family: Arial;
                    line-height: 22px;
                }

                .add {
                    background-position: -192px -79px;
                }
            }
        }

        .w6 {
            width: 100px;
            text-align: right;
            padding-right: 30px;

            .money {
                color: #e50000;
                font-style: normal;
                font-family: Arial;
            }
        }

        .w7 {
            width: 120px;
            text-align: right;
            padding-right: 30px;

            a {
                color: #999;
                margin-left: 15px;
            }
        }


    }

}

.table03 {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
    text-align: left;

    .w2 {
        text-align: right;
        padding-right: 30px;

        .fsize22 {
            font-size: 22px;
        }

        .money {
            color: #e50000;
            font-style: normal;
            font-family: Arial;
        }
    }

    .w3 {
        width: 120px;
        padding: 0;
        border: 0;
        font-size: 16px;

        .btn {
            display: block;
            background: #e50000;
            color: #fff;
            text-align: center;
        }

        .b2 {
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
    }

    td {
        line-height: 30px;
        padding: 10px 0;
    }

    .bat-opt {
        width: 380px;

        .bat-opt-ck {
            padding: 10px 0;
            margin-right: 10px;


            .ck {
                margin-top: 7px;
                margin-right: 13px;
                margin-left: 17px;
                cursor: pointer;
                display: block;
                width: 16px;
                height: 16px;
                background-position: -41px -25px;
                vertical-align: middle;
                position: relative;
                background-image: url("../img/index/icons.png");
            }

            .checked {
                display: block;
                width: 16px;
                height: 16px;
                background-position: -60px -25px;
                position: absolute;
                left: 0;
                top: 0;
                background-image: url("../img/index/icons.png");
            }
        }

        .ck-txt {
            color: #333;
            font-size: 16px;
            font-family: 微软雅黑;
            cursor: pointer;
            padding: 0 6px;
        }

    }

    .bat-opt-txt {
        display: block;
        padding: 10px 6px;
        cursor: pointer;
        margin: 0 10px;
        font-family: 微软雅黑;
        color: #333;
        font-size: 12px;
    }

    .nonexta {
        float: left;
        padding: 10px 20px;
        color: #0cb95f;
    }
}