// 底部
.footer {
    .user-guidance {

        padding: 20px 0;
        height: 135px;
        border-top: 1px solid #e8e8e8;
        background: #f4f4f4;

        dl {
            float: left;
            width: 147px;

            dt {
                color: #6a6a6a;
                font-size: 14px;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                line-height: 26px;
            }

            .txt-center {
                text-align: center !important;
            }

            dd {
                margin-top: 6px;
                text-align: left;

                a {
                    display: block;
                    overflow: hidden;
                    height: 26px;
                    color: #888;
                    text-align: left;
                    line-height: 26px;

                    &:hover {
                        color: #0cb95f;
                    }
                }

                .qr {
                    height: auto;
                }
            }



        }

        .mr20 {
            margin-right: 20px;

            dt {
                color: #6a6a6a;
                font-size: 14px;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                line-height: 26px;
            }

            dd {
                margin-top: 6px;

                .qr {
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }


        }

        .last {
            width: 90px;

            dt {
                color: #6a6a6a;
                font-size: 14px;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                line-height: 26px;
            }

            dd {
                margin-top: 6px;

                a {
                    display: block;
                    overflow: hidden;
                    color: #888;
                    text-align: left;
                    line-height: 26px;

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }

    .copyright {
        padding: 20px 0;
        height: 218px;
        background: #444a50;
        color: #959aa0;

        p {
            padding: 8px 0;
            color: #959aa0;

            a {
                padding: 0 10px;
                color: #959aa0;
            }
        }

        .white {

            a {
                color: #dee5ea;
            }

            .first {
                padding: 0;
            }
        }

        .zz {
            span {
                display: block;
                float: left;
                height: 20px;
                line-height: 20px;
            }

            .mr {
                margin-right: 18px;
            }
        }

        .copy {
            font-family: Tahoma
        }

        .cert {
            margin-top: 10px;

            .icon {
                float: left;
                margin-right: 10px;
                width: 100px;
                height: 40px;
                background: url("../img/index/icon_rz.gif");
                line-height: 40px;

                a {
                    display: block;
                    width: 100px;
                    height: 40px;
                }
            }

            .gs {
                background-position: 0 0;
            }

            .bj {
                background-position: 0 -40px;
            }

            .ba {
                background-position: 0 -80px;
            }

            .ls {
                background-position: 0 -120px;
            }

            .zx {
                background-position: 0 -160px;
            }

            .cx {
                background-position: 0 -240px;
            }

            .al {
                background-position: 0 -200px;

            }

            .sw {
                background-position: 0 -320px;
            }

            .rd {
                background-position: 0 -360px;
            }

        }

        .font {
            margin-top: 5px;
            padding: 5px 0;
        }


    }
}