.main {

    // 左边
    .pag-left {
        margin: 20px 20px 0 0;
        width: 220px;

        // 左边上半部分
        .the_pl {
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;

            h4 {
                padding: 0 20px;
                height: 40px;
                // border-bottom: 1px solid #ddd;
                background: #f4f4f4;
                font-weight: normal;
                font-size: 14px;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                line-height: 40px;
            }

            .single-category {
                a:hover {
                    background: #0cb95f;
                    color: #fff;
                }

                h5 {
                    padding: 0 30px;
                    width: 158px;
                    height: 40px;
                    border-top: 1px solid #e5e5e5;
                    background: none repeat scroll 0 0 #f4f4f4;
                    font-weight: normal;
                    font-size: 14px;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    line-height: 40px;
                    cursor: pointer;

                    i {
                        float: left;
                        display: inline-block;
                        margin: 13px 10px 10px 0;
                        width: 15px;
                        height: 15px;
                        background: url("../img/index/icons.png")no-repeat;
                        background-position: -214px -109px;
                    }
                }

                .specific-stuff {
                    display: block;
                    padding: 10px 22px;

                    a {
                        display: block;
                        float: left;
                        height: 28px;
                        line-height: 28px;
                        overflow: hidden;
                        padding: 0 10px;
                        width: 60px;
                        text-align: center;
                        text-decoration: none;
                        margin: 0 1px 1px 0;
                    }
                }
            }

        }

        // 左边上半部分完

        // 左边下半部分
        .pag-left-bottom {
            .the_goods {
                li {
                    display: block;
                    padding: 10px 20px;
                    border-bottom: 1px solid #e5e5e5;

                    a {
                        display: block;
                    }

                    .photo {
                        display: block;
                        text-align: center;
                        height: 160px;
                        width: 178px;

                        img {
                            width: 160px;
                            height: 160px;
                        }
                    }

                    .txt {
                        display: block;
                        overflow: hidden;
                        margin-top: 5px;
                        line-height: 18px;
                        text-align: left
                    }

                    .nofix {
                        height: auto;
                    }

                    .st {
                        padding: 5px 0;
                        color: #999;
                        line-height: 20px;
                        height: 16px;
                        overflow: hidden;
                    }

                    .subtitle {
                        padding: 2px 0;
                        color: #f90;
                        line-height: 20px;
                    }

                    .money {
                        height: 24px;
                        color: #e50000;
                        text-align: center;
                        font-style: normal;
                        font-family: Arial;
                        line-height: 24px;
                    }
                }
            }
        }
    }

    // 右边
    .pag-right {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 950px;



        // 目录导航
        .select {
            margin-top: 20px;
            border: 1px solid #ddd;
            line-height: 24px;

            .opt {
                padding: 0 10px;
                height: 40px;
                background: #f4f4f4;
                line-height: 40px;

                .tj {
                    float: right;
                    color: #999;

                    b {
                        margin: 0 5px;
                        color: #333;
                        font-weight: normal;
                    }
                }
            }

            .sitems {
                padding: 5px 10px;
                background: #fff;

                li {
                    height: 60px;
                    position: relative;
                    overflow: hidden;
                    padding: 6px 0 6px 100px;
                    border-bottom: 1px solid #efefef;
                    line-height: 16px;

                    .bit {
                        position: absolute;
                        top: 12px;
                        left: 0;
                        float: none;
                        padding: 0;
                        width: 70px;
                        height: 16px;
                        color: #999;
                        text-align: right;
                        line-height: 16px;
                    }

                    a {
                        float: left;
                        overflow: hidden;
                        margin: 0 11px 0 0;
                        padding: 7px 10px;
                        width: 62px;
                        white-space: nowrap;
                    }

                    .plus {
                        position: absolute;
                        top: 9px;
                        right: 5px;
                        width: 45px;
                        height: 24px;
                        line-height: 24px;
                        cursor: pointer;
                        color: #999;



                        .upward {
                            background-position: -291px -27px;
                        }

                        .collapse {
                            display: none;
                        }
                    }
                }

                .tryExpand {
                    height: auto !important;
                }

                .nb {
                    border-bottom: 0;
                }
            }
        }

        // ========================
        .filter {
            padding: 0 10px;
            height: 40px;
            border: 1px solid #e5e5e5;
            background: #f4f4f4;
            line-height: 24px;

            .ckdiv {
                margin-top: 7px;
                margin-left: 10px;
                position: relative;
                float: left;
                padding-left: 20px;
                cursor: pointer;

                .ra {
                    position: absolute;
                    top: 4px;
                    left: 0;
                    display: block;
                    width: 16px;
                    height: 16px;
                    background-position: -79px -25px;
                    vertical-align: middle;

                    .checked {
                        display: block;
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: url(../img/index/icons.png)no-repeat;
                        background-position: -98px -25px;
                    }

                    .n {
                        margin-left: 0;
                    }
                }


            }

            .page {
                float: right;
                margin-top: 8px;
                height: 25px;
                line-height: 25px;

                a {
                    float: left;
                    display: block;
                    width: 25px;
                    height: 25px;
                    background: url(../img/index/icons.png)no-repeat;
                    background-repeat: no-repeat;
                }

                .l {
                    background-position: -254px 0;
                }

                .d {
                    background-position: -202px -0;
                }

                .num {
                    float: left;
                    margin: 0 7px;

                    label {
                        color: #0cb95f;
                    }
                }

                .r {
                    background-position: -280px -0;
                }
            }
        }


        // 商品列表部分

        .goodlist {
            margin-top: 10px;
            overflow: hidden;

            li {
                float: left;
                margin-right: 18px;
                width: 224px;
                height: 349px;
                margin-bottom: 24px;
                position: relative;
                z-index: 1;

                .info {
                    position: absolute;
                    left: 0;
                    top: 0;
                    // overflow: hidden;
                    border: 1px solid #fff;
                    z-index: 1;
                    background: #fff;
                    width: 221px;
                    padding-top: 5px;

                    .photo {
                        display: block;
                        text-align: center;
                        margin: 0 10px;
                        height: 195px;
                        position: relative;

                        img {
                            width: 190px;
                            height: 190px;
                        }
                    }

                    .money {
                        height: 24px;
                        color: #e50000;
                        text-align: center;
                        text-align: left;
                        font-size: 18px;
                        font-family: "\534E\6587\7EC6\9ED1", Arial;
                        line-height: 24px;
                        margin: 0 10px;
                        font-style: normal;
                    }

                    .txt {
                        display: block;
                        overflow: hidden;
                        height: 20px;
                        line-height: 20px;
                        margin: 0 10px;
                        margin-top: 3px;
                    }

                    .st {
                        color: #999;
                        margin: 0 10px;
                        overflow: hidden;
                        white-space: nowrap;
                        height: 20px;
                        line-height: 26px;
                    }

                    .ph {
                        overflow: hidden;
                        height: 30px;
                        color: #999;
                        line-height: 30px;
                        margin: 0 10px;
                        white-space: nowrap;

                        img {
                            height: 14px;
                            vertical-align: middle;
                            width: auto;
                        }
                    }

                    .op {
                        overflow: hidden;
                        margin-top: 3px;
                        padding: 0;
                        border-top: 1px dashed #f5f5f5;
                        text-align: center;
                        line-height: 28px;
                        height: 28px;

                        span {
                            display: inline-block;
                            border-right: 1px solid #fff;
                            text-align: left;
                            padding-left: 10px;
                            padding-right: 3px;
                            // margin-right: 20px;
                            float: left;

                            b {
                                margin: 0 2px;
                                color: #0cb95f;
                                font-weight: normal;
                            }
                        }

                        a {
                            display: none;
                            width: 80px;
                            color: #fff;
                            background: #e50000;
                            float: left;
                        }

                        .a_detail {
                            margin-left: -1px;
                            display: block;
                            width: 80px;
                            color: #fff;
                            background: #e50000;
                            float: left;
                        }
                    }

                    .n {
                        position: absolute;
                        left: 0;
                        display: none;
                        height: auto;
                        white-space: normal;
                        line-height: 22px;
                        margin: 6px 10px;
                    }

                    .n_factory {
                        width: 100%;
                        display: block !important;
                        position: absolute;
                        left: -11px;
                        top: 343px;
                        height: auto;
                        white-space: normal;
                        border: 1px solid #e5e5e5;
                        border-top: 0;
                    }

                }

                .showborder {
                    border: 1px solid #e5e5e5;
                }


            }

            li:nth-child(4n+4) {
                margin-right: 0;
            }

            .active {
                z-index: 3;
            }



        }

        // 分页部分
        .pager {
            margin: 10px 0;
            font-family: arial;

            .layui-laypage {
                float: right;
            }

        }

    }
}