.login_main {
    width: 100%;
    height: 540px;
    background: url(../img/index/2d27e67c-8978-40e7-a2ca-628acdb67f691696.png)no-repeat center top;

    .left {
        float: left;
        width: 540px;
        height: 540px;
    }

    .right {
        float: right;
        width: 450px;
        margin-top: 56px;
        position: relative;

        .form-tab {
            overflow: hidden;
            width: 320px;
            margin: 0 auto -60px;
            zoom: 1;
            position: relative;
            font-family: "微软雅黑";
            font-size: 0;

            .tab-item {
                display: block;
                text-decoration: none;
                font-size: 20px;
                line-height: 50px;
                color: #999;
                float: left;
                width: 48%;
                margin: 0 1%;
                text-align: center;
                border-bottom: 4px solid transparent;
            }

            .tab-checked {
                color: #16c08e;
                border-bottom-color: #16c08e;
            }

            .tab-line {
                height: 18px;
                width: 0;
                border-left: 1px solid #eef1f5;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -9px;
                margin-left: -0.5px;
            }
        }

        .form-tab-wrap {
            .form {
                margin-top: 0;
                padding: 64px 40px 6px 40px;
                width: 320px;
                background: #fff;

                .login-item {
                    position: relative;
                    height: 50px;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    line-height: 50px;

                    span {
                        font-size: 16px;
                    }

                    .r {
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 14px;

                        a {
                            color: #0cb95f;
                            text-decoration: underline;
                            font-size: 14px;
                        }
                    }

                    .f {
                        text-decoration: underline;
                    }

                    .mb0 {
                        margin-bottom: 0 !important;
                    }

                    .ckdiv {
                        position: relative;
                        float: left;
                        padding-left: 20px;
                        cursor: pointer;
                        font-size: 14px;

                        .ck {
                            display: block;
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            top: 4px;
                            left: 0;
                            margin-top: 14px;
                            vertical-align: middle;
                            background: url("../img/index/icons.png")no-repeat;
                            background-position: -41px -25px;


                            .checked {
                                display: block;
                                width: 16px;
                                height: 16px;
                                position: absolute;
                                left: 0;
                                top: 0;
                                background: url(../img/index/icons.png)no-repeat;
                                background-position: -60px -25px;
                            }
                        }
                    }

                    .bginput {
                        position: relative;

                        i {
                            position: absolute;
                            top: 1px;
                            left: 10px;
                            display: block;
                            width: 18px;
                            height: 25px;
                            background-image: url("../img/index/icons.png");
                        }

                        .user {
                            background-position: -351px -109px;
                        }

                        .pass {
                            background-position: -371px -109px;
                        }

                        .valid-img-wrap {
                            position: absolute;
                            top: -7px;
                            right: 1px;
                            height: 40px;
                        }
                    }

                    .input_big {
                        padding: 0 20px 0 35px;
                        width: 265px;
                        height: 40px;
                        border: 1px solid #ccc;
                        color: #333;
                        font-size: 14px;
                        font-family: "\5FAE\8F6F\96C5\9ED1";
                        line-height: 40px;

                    }

                }

                .mt {
                    margin-top: 9px;
                }

                .ltip {
                    margin-bottom: 15px;
                    display: none;
                    position: relative;
                    padding-left: 20px;
                    color: #e16070;

                    i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        width: 15px;
                        height: 15px;
                    }

                    .theicons {
                        background: url("../img/index/icons.png");
                        background-position: -280px -120px;
                        background-repeat: no-repeat;
                    }
                }

                .op {
                    margin: 5px 0;
                    cursor: pointer;

                    .btn2 {
                        display: block;
                        background: #0cb95f;
                        color: #fff;
                        text-align: center;
                    }

                    .b2 {
                        height: 48px;
                        font-size: 18px;
                        line-height: 48px;
                    }
                }
            }

        }
    }
}

.login-other {
    margin-bottom: 20px;

    a {
        float: left;
        display: block;
        margin-right: 20px;
        width: 30px;
        height: 30px;
        background: url("../img/index/icons.png")no-repeat;
    }

    .qq {
        background-position: -416px -142px;
    }

    .weixin {
        background-position: -448px -142px;
    }

    .alipay {
        background-position: -416px -174px;
    }

    .weibo {
        background-position: -448px -174px;
    }
}