// 顶部开始
.header_top {
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    background: #f4f4f4;
    line-height: 40px;
    min-width: 1190px;
    position: relative;
    z-index: 400;

    .container {
        text-align: center;
        line-height: 40px;

        a {
            color: #666;

            &:hover {
                color: #0cb95f;
                text-decoration: underline;
            }
        }

        li {
            position: relative;
            float: left;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            z-index: 9997;

            i {
                float: left;
                display: block;
                margin: 10px 5px 10px 0;
                width: 20px;
                height: 20px;
            }

            .icons {
                background-image: url("../img/index/icons.png");
                background-repeat: no-repeat;
            }

            .wx {
                position: absolute;
                top: 0;
                left: -20px;
                background-position: -49px -3px;
            }

            .app {
                position: absolute;
                left: -20px;
                top: 0;
                background-position: -68px -3px;
            }



            s {
                float: left;
                display: block;
                margin: 10px 10px 10px 10px;
                width: 1px;
                height: 20px;
                border-right: 1px solid #e5e5e5;
                font-size: 0;
                overflow: hidden;
            }
        }




        // 头部左边
        .left {
            float: left;
            width: 250px;
            padding-left: 5px;

            li {
                a {
                    white-space: nowrap;
                    height: 40px;
                    line-height: 40px;
                    float: left;
                    display: block;

                }
            }

        }

        // 头部右边
        .right {
            float: right;
            width: 735px;

            li {
                float: right;
                width: 80px;
                border-right: 1px solid transparent;
                border-left: 1px solid transparent;

                .line {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 10000;
                    display: none;
                    width: 100%;
                    height: 1px;
                    border-top: 0;
                    border-bottom: 1px solid #fff;
                }

                .disa {
                    display: block;
                    float: left;
                }

                .dorpdown {
                    background-position: -121px 1px;
                    margin-right: 0;
                }

                .dropup {
                    background-position: -137px 1px;
                }

            }


            .daohang {
                padding-left: 20px;
                margin-left: -20px;

                .other {
                    background: #fff;
                    border: 1px solid #ccc;
                    position: absolute;
                    right: -1px;
                    top: 40px;
                    z-index: 2;
                    width: 450px;
                    padding: 10px 0;
                    line-height: 1.5;
                    display: none;

                    .item {
                        display: inline-block;
                        width: 44%;
                        vertical-align: top;
                        text-align: left;

                        .h1 {
                            color: #0cb95f;
                            font-size: 14px;
                            padding: 0 0 5px 5px;
                        }

                        a {
                            display: inline-block;
                            *display: inline;
                            vertical-align: top;
                            padding: 2px 5px;
                            color: #333;
                        }
                    }
                }

            }
        }
    }
}

// 顶部完

// 头部开始
.header {
    margin-top: 0;
    height: 120px;
    line-height: 120px;
    box-sizing: border-box;

    .logo {
        width: 378px;
        top: 24px;
        padding-left: 10px;
        overflow: hidden;
        padding-top: 23px;
        padding-bottom: 22px;

        a {
            float: left;
            display: block;
            height: 70px;

            img {
                width: 210px;
                height: 70px;
            }
        }

        .name {
            width: 210px;
            height: 70px;
            display: block;
        }

        .sub {
            float: left;
            margin: 10px;
            padding-left: 15px;
            height: 55px;
            border-left: 1px solid #e5e5e5;
            font-weight: bold;
            font-size: 24px;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            line-height: 55px;

            .sub_name {
                color: #666;
                white-space: nowrap;
            }
        }
    }
}

// 头部完