// 底部
.footer {
    .simple {
        color: #999;
        padding: 6px 0;

        p {
            text-align: center;
            padding: 6px 0;

            a {
                color: #999;
                margin: 0 6px;
            }
        }
    }
}

// 底部完