


// 注册部分
.register {
    width: 100%;
    border-top: 1px solid #e5e5e5;
    background: #f4f4f4;

    .form {
        padding: 30px 0;

        .tabnav3 {
            .navul {
                height: 49px;
                background: #f4f4f4;

                li {
                    position: relative;
                    float: left;
                    width: 180px;
                    height: 49px;
                    border-right: 1px solid #e5e5e5;
                    text-align: center;
                    line-height: 49px;

                    a {
                        position: relative;
                        display: block;
                        border-top: 1px solid #e5e5e5;
                        font-size: 18px;
                        font-family: "\5FAE\8F6F\96C5\9ED1";
                        line-height: 49px;
                        color: #333;

                        &:hover {
                            color: #0cb95f;
                            text-decoration: underline;
                        }
                    }

                    .cur {
                        height: 49px;
                        border-top: 2px solid #0cb95f;
                        background: #fff;
                        color: #0cb95f;
                        line-height: 49px;

                    }
                }
            }

            .first {
                border-left: 1px solid #e5e5e5;
            }
        }

        .items {
            padding: 30px 0;
            border: 1px solid #e5e5e5;
            background: #fff;

            .iform {

                li {
                    padding: 10px 0;
                    height: 40px;
                    color: #666;
                    font-size: 14px;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    line-height: 40px;
                }

                .line {
                    margin: 10px 0;
                    padding: 0;
                    height: 40px;
                    line-height: 40px;
                    border-top: 1px dotted #ccc;
                    background: #f9f9f9;

                    label {
                        width: 165px;
                        text-align: right;
                        display: inline-block;
                    }
                }

                .note {
                    float: left;
                    display: block;
                    margin-right: 10px;
                    width: 170px;
                    height: 40px;
                    color: #999;
                    text-align: right;
                    font-size: 14px;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    line-height: 40px;

                    label {
                        margin-right: 5px;
                        color: #e50000;
                        vertical-align: middle;
                        font-size: 16px;
                        font-family: serif;
                    }
                }

                .bginput {
                    position: relative;
                    float: left;
                    display: block;

                    .btn9 {
                        display: block;
                        color: #999;
                        background: #f4f4f4;
                        text-align: center;
                        border: 1px solid #e5e5e5;
                        padding: 0 20px;
                        margin-left: 5px;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    i {
                        position: absolute;
                        top: 9px;
                        left: 10px;
                        display: block;
                        width: 18px;
                        height: 25px;
                        background-image: url("../img/index/icons.png");
                    }

                    .user {
                        background-position: -391px -109px;
                    }

                    .pass {
                        background-position: -410px -109px;
                    }

                }

                .s {
                    padding: 0 20px 0 10px;
                }

                .input_big {
                    padding: 0 20px 0 35px;
                    width: 265px;
                    height: 40px;
                    border: 1px solid #e5e5e5;
                    color: #333;
                    font-size: 14px;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    line-height: 40px;
                }

                .oninfo {
                    position: relative;
                    float: left;
                    margin-left: 5px;
                    padding: 0 10px 0 25px;
                    font-size: 12px;
                    font-family: Arial, "宋体";
                    display: none;

                    i {
                        position: absolute;
                        top: 13px;
                        left: 5px;
                        display: block;
                        width: 15px;
                        height: 15px;
                        background-image: url("../img/index/icons.png");
                    }

                    .ok {
                        background-position: -297px -120px;
                    }
                }

                .focus {
                    margin-top: 7px;
                    margin-left: 12px;
                    padding-left: 10px;
                    height: 28px;
                    line-height: 28px;
                    border: 1px solid #e5e5e5;
                    background: #f4f4f4;
                }

                .iselect {
                    height: 32px;
                    border: 1px solid #e5e5e5;
                    min-width: 90px;
                    vertical-align: middle;
                    font-size: 12px;
                }

                .big {
                    height: 38px;
                }

                .license {
                    padding-left: 180px;

                    a {
                        color: #0cb95f;
                    }

                    .ckdiv {
                        position: relative;
                        float: left;
                        padding-left: 20px;
                        cursor: pointer;

                        .ck {
                            position: absolute;
                            left: 0;
                            top: 12px;
                            display: block;
                            width: 16px;
                            height: 16px;
                            vertical-align: middle;
                            background: url(../img/index/icons.png)no-repeat;
                            background-position: -41px -25px;

                            i {
                                display: block;
                                width: 16px;
                                height: 16px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }

                            .checked {
                                background: url(../img/index/icons.png)no-repeat;
                                background-position: -60px -25px;
                            }
                        }


                    }
                }

                .op {
                    padding-left: 180px;

                    a {
                        float: left;
                        width: 320px;
                    }

                    .btn2 {
                        display: block;
                        background: #0cb95f;
                        color: #fff;
                        text-align: center;
                    }

                    .b2 {
                        height: 48px;
                        font-size: 18px;
                        line-height: 48px;
                    }

                    .btn8 {
                        display: block;
                        background: #e5e5e5;
                        color: #999;
                        text-align: center;
                        white-space: nowrap;
                    }
                }

                .oninfo {
                    position: relative;
                    float: left;
                    margin-left: 5px;
                    padding: 0 10px 0 25px;
                    font-size: 12px;
                    font-family: Arial, "宋体";
                    display: none;

                    i {
                        position: absolute;
                        top: 8px;
                        left: 5px;
                        display: block;
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        background-image: url("../img/index/icons.png");
                    }

                    .ok {
                        background-position: -297px -120px;
                    }
                }

                .borderbox {
                    border: 0;
                    background: #fff;
                }

                .err {
                    color: #e16070;
                    border: 0;
                    background: #fff;

                    i {

                        background-position: -280px -120px;
                    }
                }
            }


        }

    }
}

// 注册部分完


.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9998;
}

.tanchuang {
    // display: none;
    width: 370px;
    height: 245px;
    display: block;
    left: 574px;
    top: 91px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    position: fixed;
    z-index: 9999;
    padding: 5px;
    background: #a9a9a9;
    min-height: 220px;
    min-width: 350px;

    #inside {
        height: 245px;
        background-color: #fff;
        min-height: 220px;

        h2 {
            -webkit-user-select: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            font-size: 13px;
            line-height: 40px;
            height: 40px;
            padding-left: 15px;
            background: #e7e7e7;
            cursor: move;
            font-weight: normal;
            color: #333;

            a {
                position: absolute;
                right: 12px;
                top: 12px;
                background-image: url("../img/index/icons.png")no-repeat;
                width: 14px;
                height: 14px;
                cursor: pointer;
                display: inline-block;
                background-position: -357px -13px;
            }
        }

        .boxcentent {
            padding: 20px;
            position: relative;

            .icon {
                background-image: url("../img/index/icons.png")no-repeat;
                display: block;
                position: absolute;
            }

            .success {
                top: 45px;
                left: 45px;
                width: 32px;
                height: 26px;
                background-position: -100px -205px;
            }

            .txt {
                padding: 10px 0 0px 60px;
                font-size: 14px;

                .please {
                    padding: 0px 0px 15px 0px;
                }

                .iform {
                    .bginput {
                        position: relative;
                        float: left;
                        display: block;
                    }



                    #canvas {
                        vertical-align: middle;
                        box-sizing: border-box;
                        border: 1px solid #ddd;
                        cursor: pointer;
                    }

                    .input_big {
                        padding: 0 20px 0 35px;
                        width: 265px;
                        height: 40px;
                        border: 1px solid #e5e5e5;
                        color: #333;
                        font-size: 14px;
                        font-family: "\5FAE\8F6F\96C5\9ED1";
                        line-height: 40px;
                    }

                    .s {
                        padding: 0 20px 0 10px;
                        width: 80px;
                        font-weight: bold;
                        font-size: 18px;
                        color: #ff9900;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    img {
                        -webkit-backface-visibility: hidden;
                    }

                    .vcode {
                        margin-right: 5px;
                        vertical-align: middle;
                        width: 100px;
                        margin-left: 5px;
                        float: left;
                        height: 42px;
                        line-height: 42px;
                    }
                }

                #errTipM {
                    margin-top: 15px;
                    color: red;
                }
            }


        }

        .opdiv {
            margin: 0 auto;

            .send-btn1 {
                display: block;
                margin: 0px 35px 0px 80px;
                background: #0cb95f;
                color: #fff;
                text-align: center;
                padding: 6px 20px;
                border: 1px solid #0cb95f;

                &:hover {
                    text-decoration: none;
                    color: #fff;
                }
            }

            .send-btn2 {
                display: block;
                background: #fff;
                color: #0cb95f;
                text-align: center;
                padding: 6px 20px;
                border: 1px solid #0cb95f;
            }
        }
    }
}